<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/totalRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        fontPath="Aller_Rg.ttf"
        android:text="+112"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        fontPath="Aller_Lt.ttf"
        android:text="04/May 06:00pm"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/totalRides"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="Aller_Lt.ttf"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/totalRides"
        android:layout_below="@+id/number"
        android:text="Sumit"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:paddingBottom="10dp"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_disable_bg"
        android:layout_below="@+id/driverName"
        />
</RelativeLayout>