<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lab47billion.appchooser.widget.CenterLockRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/ic_panel_pointer_two"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/earningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earned"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textSize="22sp"
            fontPath="Aller_Lt.ttf" />

        <TextView
            android:id="@+id/earningAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="₹ 700"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:singleLine="true"
            fontPath="Aller_Lt.ttf" />

        <ImageView
            android:id="@+id/earningImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/earnings_status"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/relative_bg">

        <View
            android:id="@+id/hidden_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/ridesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1700"
            android:layout_toLeftOf="@+id/hidden_view"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            fontPath="Aller_Rg.ttf"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ridesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rides"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ridesCount"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:singleLine="true"
            fontPath="Aller_Lt.ttf" />

        <TextView
            android:id="@+id/cancelledCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04000"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            fontPath="Aller_Rg.ttf"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelledTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Cancelled"
            android:layout_toRightOf="@+id/hidden_view"
            android:layout_toLeftOf="@+id/cancelledCount"
            android:textColor="@android:color/black"
            fontPath="Aller_Lt.ttf"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/leaderboardTextView"
        android:layout_marginTop="00dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_disable_bg"
        android:padding="10dp"
        android:text="Ledger"
        android:textAllCaps="true"
        fontPath="Aller_Rg.ttf"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/shuffleRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/secondTextView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_disable_bg"
            android:padding="10dp"
            android:text="Second"
            android:textAllCaps="true"
            fontPath="Aller_Rg.ttf"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/firstTextView"
            android:layout_marginTop="00dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_disable_bg"
            android:padding="10dp"
            android:text="First"
            android:textAllCaps="true"
            fontPath="Aller_Rg.ttf"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/driverRidesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>