<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/performance_item_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/dayOfmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="WED"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateOfmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayOfmonth"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="10"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfmonth"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="June"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />
</RelativeLayout>